{
  "compilerOptions": {
    /* Diretórios de entrada e saída */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Configuração do ambiente Node + ESM */
    "module": "nodenext",
    "target": "es2022",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Geração de saída JS */
    "sourceMap": true,
    "declaration": false,
    "noEmit": false,

    /* Regras de tipagem e checagem */
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* JSX (caso tenha React no projeto) */
    "jsx": "react-jsx"
  },
  "include": ["src", "public/js"]
}
